# PongalEventManagement-API

./: README.md
src/: PongalEventManagement.slnx
src/PongalEventManagement.API/: PongalEventManagement.API.csproj  PongalEventManagement.API.http  PongalEventManagement.slnx  Program.cs  WeatherForecast.cs  appsettings.json
src/PongalEventManagement.API/Controllers/: AuthController.cs  EventController.cs  WeatherForecastController.cs
src/PongalEventManagement.API/Properties/: launchSettings.json
src/PongalEventManagement.Application/: DependencyInjection.cs  PongalEventManagement.Application.csproj
src/PongalEventManagement.Domain/: PongalEventManagement.Domain.csproj
src/PongalEventManagement.Domain/Entities/: Entity.cs  User.cs
src/PongalEventManagement.Infrastructure/: DependencyInjection.cs  PongalEventManagement.Infrastructure.csproj
src/PongalEventManagement.Infrastructure/Services/: JwtService.cs
src/PongalEventManagement.Persistence/: AppDbContext.cs  DependencyInjection.cs  PongalEventManagement.Persistence.csproj
src/PongalEventManagement.Persistence/Migrations/: 20260418080942_InitialCreate.Designer.cs  20260418080942_InitialCreate.cs  AppDbContextModelSnapshot.cs
