<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PongalEventManagement.Domain\PongalEventManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\DTO\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Events\Commands\" />
    <Folder Include="Features\Events\DTO\" />
    <Folder Include="Features\Events\Queries\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
